#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 06 20:02:53 GMT 2021
shaderPack=(C:\Users\charl\AppData\Roaming\.minecraft\shaderpacks\sildursMedium.zip)
